# java_10_online

./: students.csv  students.json
demo-crud-client/: README.md  angular.json  package-lock.json  package.json
demo-crud-web/: pom.xml
di_alina/: pom.xml
docker_demo/: Dockerfile  pom.xml
final-project-client/: README.md  angular.json  package-lock.json  package.json
final_project_server/: pom.xml
orm_alina/: pom.xml
orm_alina/src/main/java/ua/com/alevel/: AlinaStarter.java
orm_alina/src/main/java/ua/com/alevel/annotation/: Column.java  Entity.java  Id.java
orm_alina/src/main/java/ua/com/alevel/builder/: TableBuilder.java
orm_alina/src/main/java/ua/com/alevel/crud/: EntityManager.java
orm_alina/src/main/java/ua/com/alevel/factory/: ConnectionFactory.java  EntityFactory.java
orm_alina/src/main/java/ua/com/alevel/util/: TableUtil.java
stock-index/: pom.xml
unit_10_thread_crud/: pom.xml
unit_11_javafx_crud/: pom.xml
unit_12_ionio/: pom.xml
unit_12_ionio/src/main/java/ua/com/alevel/: FileType.java  IoNioMain.java  IoTest.java  RWTest.java  SerialTest.java  Student.java
unit_13_file_crud/: pom.xml
unit_14_summary/: pom.xml
unit_15_start_sql/: pom.xml
unit_16_full_crud/: pom.xml  run.sh
unit_17_crud_orm/: pom.xml
unit_18_sql_datatable/: pom.xml
unit_19_start_hibernate/: pom.xml
unit_19_start_hibernate/src/main/java/ua/com/alevel/: HibernateCrud.java  StartHibernateMain.java
unit_19_start_hibernate/src/main/java/ua/com/alevel/config/: HibernateConfig.java
unit_19_start_hibernate/src/main/java/ua/com/alevel/entity/: Student.java
unit_19_start_hibernate/src/main/resources/: hibernate.cfg.xml
unit_20_join_hibernate/: pom.xml
unit_21_jpa_datatable/: pom.xml
unit_21_jpa_datatable/src/main/java/ua/com/alevel/: JpaDatatableMain.java
unit_21_jpa_datatable/src/main/java/ua/com/alevel/config/: HibernateJpaConfig.java  JpaConfig.java  ObjectFactory.java
unit_21_jpa_datatable/src/main/java/ua/com/alevel/controller/: DepartmentController.java  EmployeeController.java
unit_21_jpa_datatable/src/main/java/ua/com/alevel/dao/: DataTableRequest.java  DepartmentDao.java
unit_21_jpa_datatable/src/main/java/ua/com/alevel/dao/impl/: DepartmentDaoImpl.java  EmployeeDaoImpl.java
unit_21_jpa_datatable/src/main/java/ua/com/alevel/dto/: DepartmentStatistics.java
unit_21_jpa_datatable/src/main/java/ua/com/alevel/entity/: Department.java
unit_21_jpa_datatable/src/main/java/ua/com/alevel/service/impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java
unit_21_jpa_datatable/src/main/java/ua/com/alevel/type/: OrderType.java
unit_22_di_exam/: pom.xml
unit_23_spring_data_crud/: pom.xml
unit_23_spring_data_crud/src/main/java/ua/com/alevel/: SpringDataMain.java
unit_23_spring_data_crud/src/main/java/ua/com/alevel/config/: AppConfig.java
unit_23_spring_data_crud/src/main/java/ua/com/alevel/controller/: DepartmentController.java  EmployeeController.java  MainController.java
unit_23_spring_data_crud/src/main/java/ua/com/alevel/repository/: EmployeeRepository.java
unit_23_spring_data_crud/src/main/java/ua/com/alevel/service/: CrudService.java  DepartmentService.java
unit_23_spring_data_crud/src/main/java/ua/com/alevel/service/impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java
unit_24_transactions/: README.MD
unit_25_servlet/: pom.xml  start_tomcat.sh
unit_25_servlet/apache-tomcat-10.1.13/: RELEASE-NOTES
unit_25_servlet/src/main/java/ua/com/alevel/config/: HibernateJpaConfig.java
unit_25_servlet/src/main/java/ua/com/alevel/controller/: DepartmentCreateController.java  DepartmentDeleteController.java  DepartmentReadController.java
unit_25_servlet/src/main/java/ua/com/alevel/dao/: CrudDao.java
unit_25_servlet/src/main/java/ua/com/alevel/dao/impl/: DepartmentDaoImpl.java  EmployeeDaoImpl.java
unit_25_servlet/src/main/java/ua/com/alevel/entity/: BaseEntity.java
unit_25_servlet/src/main/java/ua/com/alevel/service/impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java
unit_25_servlet/src/main/webapp/WEB-INF/: web.xml
unit_26_spring_api/: pom.xml
unit_27_spring_thymeleaf/: pom.xml
unit_28_clean_spring_jdbc/: pom.xml  run.sh
unit_28_clean_spring_jdbc/src/main/java/ua/com/alevel/: CleanSpringJdbcMain.java  StartApp.java
unit_28_clean_spring_jdbc/src/main/java/ua/com/alevel/config/: AppConfig.java  HibernateJpaConfig.java
unit_28_clean_spring_jdbc/src/main/java/ua/com/alevel/controller/: DepartmentController.java  EmployeeController.java  MainController.java
unit_28_clean_spring_jdbc/src/main/java/ua/com/alevel/dao/: CrudDao.java
unit_28_clean_spring_jdbc/src/main/java/ua/com/alevel/dao/impl/: DepartmentDaoImpl.java  DepartmentDaoJdbcImpl.java  DepartmentDaoJpaImpl.java  EmployeeDaoImpl.java  EmployeeDaoJdbcImpl.java  EmployeeDaoJpaImpl.java
unit_28_clean_spring_jdbc/src/main/java/ua/com/alevel/entity/: Department.java  Employee.java
unit_28_clean_spring_jdbc/src/main/java/ua/com/alevel/exception/: ExceptionHandler.java
unit_28_clean_spring_jdbc/src/main/java/ua/com/alevel/service/: JdbcService.java
unit_28_clean_spring_jdbc/src/main/java/ua/com/alevel/service/impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java  MysqlJdbcService.java
unit_28_clean_spring_jdbc/src/main/resources/spring/: app-context.xml  controllers.xml  daos.xml  jdbc.xml  services.xml  startapp.xml
unit_2_base_operations/: pom.xml
unit_3_start_oop/: pom.xml
unit_4_next_oop/: pom.xml
unit_5_finish_crud/: pom.xml
unit_5_finish_crud/src/main/java/ua/com/alevel/: FinishCrudMain.java
unit_5_finish_crud/src/main/java/ua/com/alevel/db/: StudentGroupRelation.java
unit_5_finish_crud/src/main/java/ua/com/alevel/entity/: BaseEntity.java  Group.java  Student.java  StudentGroup.java
unit_5_finish_crud/src/main/java/ua/com/alevel/service/: GroupService.java  StudentService.java
unit_5_finish_crud/src/main/java/ua/com/alevel/struct/: ArrayBaseEintity.java  StructBaseEintity.java
unit_6_collections/: pom.xml
unit_7_stream/: pom.xml
unit_8_exceptions/: pom.xml
unit_9_thread/: pom.xml
(+438 files in other folders)
