Manifest-Version: 1.0
Implementation-Title: Apache Commons Lang
Bundle-Description: Apache Commons Lang, a package of Java utility cla
 sses for the  classes that are in java.lang's hierarchy, or are consi
 dered to be so  standard as to justify existence in java.lang.
Automatic-Module-Name: org.apache.commons.lang3
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-SymbolicName: org.apache.commons.lang3
Implementation-Version: 3.13.0
Specification-Vendor: The Apache Software Foundation
Bundle-ManifestVersion: 2
Specification-Title: Apache Commons Lang
Bundle-DocURL: https://commons.apache.org/proper/commons-lang/
Bundle-Vendor: The Apache Software Foundation
Include-Resource: META-INF/NOTICE.txt=NOTICE.txt,META-INF/LICENSE.txt=
 LICENSE.txt
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-6.4.0.202211291949
Implementation-Vendor: The Apache Software Foundation
Export-Package: org.apache.commons.lang3;version="3.13.0",org.apache.c
 ommons.lang3.arch;version="3.13.0",org.apache.commons.lang3.builder;v
 ersion="3.13.0",org.apache.commons.lang3.compare;version="3.13.0",org
 .apache.commons.lang3.concurrent;version="3.13.0",org.apache.commons.
 lang3.concurrent.locks;version="3.13.0",org.apache.commons.lang3.even
 t;version="3.13.0",org.apache.commons.lang3.exception;version="3.13.0
 ",org.apache.commons.lang3.function;version="3.13.0",org.apache.commo
 ns.lang3.math;version="3.13.0",org.apache.commons.lang3.mutable;versi
 on="3.13.0",org.apache.commons.lang3.reflect;version="3.13.0",org.apa
 che.commons.lang3.stream;version="3.13.0",org.apache.commons.lang3.te
 xt;version="3.13.0",org.apache.commons.lang3.text.translate;version="
 3.13.0",org.apache.commons.lang3.time;version="3.13.0",org.apache.com
 mons.lang3.tuple;version="3.13.0",org.apache.commons.lang3.util;versi
 on="3.13.0"
Bundle-Name: Apache Commons Lang
Bundle-Version: 3.13.0
Build-Jdk-Spec: 1.8
Created-By: Apache Maven Bundle Plugin 5.1.8
Specification-Version: 3.13

